user root root;

worker_processes auto;
worker_cpu_affinity auto;

pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}

error_log /var/log/nginx/error.log  error;

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    log_format  main  '$remote_addr | $time_local | $request | $uri | '
                      '$status | $body_bytes_sent | $bytes_sent | $gzip_ratio | $http_referer | '
                      '"$http_user_agent" | $http_x_forwarded_for | $upstream_addr | $upstream_response_time | $upstream_status | $request_time';

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;
    keepalive_timeout 120;

    server_names_hash_bucket_size 256;
    client_header_buffer_size 1024k;
    large_client_header_buffers 4 1024k;

    gzip              on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_comp_level   8;
    gzip_http_version 1.1;
    gzip_types        text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary         on;
    gzip_disable      "MSIE [1-6]\.";

    client_max_body_size       50M;
    client_body_buffer_size    256k;

    proxy_connect_timeout      60;
    proxy_send_timeout         120;
    proxy_read_timeout         120;
    proxy_buffers              4 256k;
    proxy_buffer_size          256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;
    proxy_intercept_errors on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    # 自定义错误页面
    fastcgi_intercept_errors on;

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log main;

        location ~ .*\.(gif|jpg|jpeg|png|mp3|mp4|html|txt|css|js|tff|woff|ico)$ {
            root /usr/share/nginx/html/;
            autoindex on;
        }

        location ^~ /vue-h5-v1 {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /vue-h5-v1/index.html;
        }
    }
}
